<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:example="urn:oid:1.2.3.4.5" xmlns:extension="urn:oid:1.2.3.4.6" targetNamespace="urn:oid:1.2.3.4.6" elementFormDefault="qualified" attributeFormDefault="unqualified" xml:lang="en">
    <xsd:import namespace="urn:oid:1.2.3.4.5" schemaLocation="example.xsd"/>

    <xsd:element name="ExtensionElement" type="extension:ExtensionType"/>

    <xsd:complexType name="ExtensionType">
        <xsd:sequence>
            <xsd:element name="BooleanElement" type="example:BooleanContentType"/>
<!--            <xsd:element ref="example:SimpleContentExtension"/>-->
        </xsd:sequence>
        <xsd:attribute name="AnAttribute" type="xsd:string"/>
        <xsd:attributeGroup ref="example:MyFancyAttributeGroup"/>
    </xsd:complexType>


</xsd:schema>